# node-postgres configuration
PGUSER=
PGHOST=localhost
PGPASSWORD=
PGDATABASE=notesapp
PGPORT=5432
 
# nodemailer SMTP authentication
MAIL_ADDRESS=<Email Gmail Anda>
MAIL_PASSWORD=<Password Gmail Anda>

# Message broker
RABBITMQ_SERVER=amqp://localhost